:root {
    --text-color: #e9e9f7;
    --background-color: #070717;
    --primary-color: #9292e4;
    --secondary-color: #1b1b8d;
    --accent-color: #2424e1;
    --accent-color-semi-transparent: #2424e166;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Exo 2", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#root {
    margin: 0 auto;
    text-align: center;
    color: var(--text-color);
    min-height: 100vh;
    width: 100%;
}

.context {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.area {
    background: var(--background-color);
    min-height: 100vh;
    width: 100%;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--accent-color-semi-transparent);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.container {
    padding: 4rem 16rem;
}

.header-div {
    display: grid;
    grid-template-columns: 60px auto;
    column-gap: 1rem;
}

.header-div-cell {
    display: flex;
    align-items: center;
}

.header-div-cell h2 {
    font-size: 2.5rem;
}

.header-div-cell p {
    font-size: 1.5rem;
}

.header-div-cell h2,
.header-div-cell p {
    padding: 1rem 0;
}

.centered-cell {
    justify-content: center;
}

.icon-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.icon-container {
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-vertical-line {
    flex-grow: 1;
    background-color: var(--primary-color);
}

.vertical-line {
    height: 100%;
    background-image: linear-gradient(to bottom, var(--primary-color), transparent);
}

.vertical-line,
.icon-vertical-line {
    width: 2px;
}

.grow-div {
    flex-grow: 1;
}

.accent {
    color: var(--accent-color);
}

.icon-cards {
    margin-top: 5rem;
    display: flex;
    gap: 1rem;
}

.card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 3rem;
    border-radius: 16px;
}
